# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emu6502_desktop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucia/repos/emu6502/build-t386/
# =============================================================================
# Object build statements for EXECUTABLE target emu6502


#############################################
# Order-only phony target for emu6502

build cmake_object_order_depends_target_emu6502: phony || .

build CMakeFiles/emu6502.dir/emu6502_ino.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/build-t386/emu6502_ino.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\emu6502_ino.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/globals.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/globals.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\globals.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/apple2/cpu.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/apple2/cpu.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\apple2\cpu.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\apple2
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/apple2/disk.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/apple2/disk.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\apple2\disk.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\apple2
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/apple2/hd.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/apple2/hd.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\apple2\hd.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\apple2
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/apple2/languagecard.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/apple2/languagecard.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\apple2\languagecard.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\apple2
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/apple2/memory.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/apple2/memory.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\apple2\memory.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\apple2
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/apple2/mouse.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/apple2/mouse.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\apple2\mouse.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\apple2
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/apple2/softswitches.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/apple2/softswitches.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\apple2\softswitches.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\apple2
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/atari/atari.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/atari/atari.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\atari\atari.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\atari
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/atari/atari_audio.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/atari/atari_audio.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\atari\atari_audio.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\atari
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/atari/atari_cart.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/atari/atari_cart.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\atari\atari_cart.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\atari
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/atari/atari_cpu.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/atari/atari_cpu.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\atari\atari_cpu.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\atari
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/atari/atari_globals.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/atari/atari_globals.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\atari\atari_globals.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\atari
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/atari/atari_memory.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/atari/atari_memory.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\atari\atari_memory.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\atari
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/atari/atari_riot.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/atari/atari_riot.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\atari\atari_riot.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\atari
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/atari/atari_tia.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/atari/atari_tia.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\atari\atari_tia.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\atari
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_cia.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_cia.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_cia.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_cpu.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_cpu.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_cpu.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_crt.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_crt.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_crt.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_disk.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_disk.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_disk.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_globals.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_globals.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_globals.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_keyboard.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_keyboard.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_keyboard.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_memory.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_memory.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_memory.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_sid.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_sid.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_sid.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64_vic.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64_vic.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64_vic.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/c64/c64rom.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/c64/c64rom.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\c64\c64rom.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\c64
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/iigs/cpu65816.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/iigs/cpu65816.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\iigs\cpu65816.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\iigs
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/iigs/iigs_boot.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/iigs/iigs_boot.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\iigs\iigs_boot.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\iigs
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/iigs/iigs_mem.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/iigs/iigs_mem.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\iigs\iigs_mem.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\iigs
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/iigs/iigs_rom01.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/iigs/iigs_rom01.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\iigs\iigs_rom01.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\iigs
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_audio.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_audio.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_audio.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_cart.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_cart.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_cart.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_cbios.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_cbios.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_cbios.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_disk.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_disk.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_disk.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_diskrom.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_diskrom.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_diskrom.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_globals.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_globals.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_globals.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_machine.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_machine.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_machine.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_ppi.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_ppi.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_ppi.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_psg.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_psg.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_psg.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/msx/msx_vdp.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/msx/msx_vdp.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\msx\msx_vdp.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\msx
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/nes/nes.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/nes/nes.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\nes\nes.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\nes
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/nes/nes_apu.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/nes/nes_apu.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\nes\nes_apu.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\nes
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/nes/nes_cart.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/nes/nes_cart.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\nes\nes_cart.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\nes
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/nes/nes_cpu.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/nes/nes_cpu.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\nes\nes_cpu.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\nes
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/nes/nes_globals.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/nes/nes_globals.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\nes\nes_globals.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\nes
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/nes/nes_mapper.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/nes/nes_mapper.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\nes\nes_mapper.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\nes
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/nes/nes_memory.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/nes/nes_memory.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\nes\nes_memory.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\nes
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/nes/nes_ppu.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/nes/nes_ppu.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\nes\nes_ppu.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\nes
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/eprom.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/eprom.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\eprom.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/interface.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/interface.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\interface.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/joystick.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/joystick.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\joystick.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/log.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/log.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\log.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/optionsui.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/optionsui.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\optionsui.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/osg.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/osg.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\osg.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/p4/es8311.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/p4/es8311.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\p4\es8311.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared\p4
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/p4/jd9165_dsi.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/p4/jd9165_dsi.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\p4\jd9165_dsi.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared\p4
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/p4/p4_i2c.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/p4/p4_i2c.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\p4\p4_i2c.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared\p4
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/p4/usb/EspUsbHost.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/p4/usb/EspUsbHost.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\p4\usb\EspUsbHost.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared\p4\usb
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/touchkeyboard.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/touchkeyboard.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\touchkeyboard.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/usbkeyboard.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/usbkeyboard.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\usbkeyboard.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/shared/video.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/shared/video.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\shared\video.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\shared
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/sms/sms.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/sms/sms.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\sms\sms.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\sms
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/sms/sms_audio.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/sms/sms_audio.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\sms\sms_audio.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\sms
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/sms/sms_cart.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/sms/sms_cart.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\sms\sms_cart.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\sms
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/sms/sms_globals.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/sms/sms_globals.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\sms\sms_globals.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\sms
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/sms/sms_io.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/sms/sms_io.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\sms\sms_io.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\sms
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/sms/sms_machine.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/sms/sms_machine.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\sms\sms_machine.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\sms
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/sms/sms_psg.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/sms/sms_psg.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\sms\sms_psg.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\sms
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/sms/sms_vdp.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/sms/sms_vdp.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\sms\sms_vdp.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\sms
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/z80/z80.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/z80/z80.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\z80\z80.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\z80
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/desktop/audio_sdl.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/desktop/audio_sdl.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\desktop\audio_sdl.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\desktop
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/desktop/display_sdl.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/desktop/display_sdl.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\desktop\display_sdl.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\desktop
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/desktop/hal.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/desktop/hal.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\desktop\hal.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\desktop
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/desktop/input_sdl.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/desktop/input_sdl.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\desktop\input_sdl.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\desktop
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/desktop/main.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/desktop/main.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\desktop\main.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\desktop
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/desktop/pcxt_stub.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/desktop/pcxt_stub.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\desktop\pcxt_stub.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\desktop
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/desktop/sd_host.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/desktop/sd_host.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\desktop\sd_host.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\desktop
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/adlib.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/adlib.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\adlib.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/fmopl.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/fmopl.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\fmopl.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/fpu.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/fpu.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\fpu.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/i386.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/i386.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\i386.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/i8042.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/i8042.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\i8042.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/i8254.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/i8254.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\i8254.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/i8257.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/i8257.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\i8257.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/i8259.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/i8259.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\i8259.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/ide.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/ide.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\ide.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/ini.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/ini.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\ini.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/misc.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/misc.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\misc.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/ne2000.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/ne2000.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\ne2000.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/pc.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/pc.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\pc.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/pci.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/pci.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\pci.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/pcspk.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/pcspk.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\pcspk.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/sb16.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/sb16.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\sb16.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/tiny386.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/tiny386.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\tiny386.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/tiny386_core.cpp.obj: CXX_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/tiny386_core.cpp || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\tiny386_core.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -std=gnu++17 -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/tiny386_roms.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/tiny386_roms.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\tiny386_roms.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir

build CMakeFiles/emu6502.dir/src/tiny386/vga.c.obj: C_COMPILER__emu6502_unscanned_Debug C$:/Users/lucia/repos/emu6502/src/tiny386/vga.c || cmake_object_order_depends_target_emu6502
  CONFIG = Debug
  DEFINES = -DBOARD_DESKTOP
  DEP_FILE = CMakeFiles\emu6502.dir\src\tiny386\vga.c.obj.d
  FLAGS = -g -funsigned-char -m32 -Wno-write-strings -Wno-narrowing
  INCLUDES = -IC:/Users/lucia/repos/emu6502/src/desktop/arduino_shim -IC:/Users/lucia/repos/emu6502 -IC:/Users/lucia/repos/emu6502/src/tiny386 -isystem C:/msys64/mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\emu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\emu6502.dir\src\tiny386
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir


# =============================================================================
# Link build statements for EXECUTABLE target emu6502


#############################################
# Link the executable emu6502.exe

build emu6502.exe: CXX_EXECUTABLE_LINKER__emu6502_Debug CMakeFiles/emu6502.dir/emu6502_ino.cpp.obj CMakeFiles/emu6502.dir/globals.cpp.obj CMakeFiles/emu6502.dir/src/apple2/cpu.cpp.obj CMakeFiles/emu6502.dir/src/apple2/disk.cpp.obj CMakeFiles/emu6502.dir/src/apple2/hd.cpp.obj CMakeFiles/emu6502.dir/src/apple2/languagecard.cpp.obj CMakeFiles/emu6502.dir/src/apple2/memory.cpp.obj CMakeFiles/emu6502.dir/src/apple2/mouse.cpp.obj CMakeFiles/emu6502.dir/src/apple2/softswitches.cpp.obj CMakeFiles/emu6502.dir/src/atari/atari.cpp.obj CMakeFiles/emu6502.dir/src/atari/atari_audio.cpp.obj CMakeFiles/emu6502.dir/src/atari/atari_cart.cpp.obj CMakeFiles/emu6502.dir/src/atari/atari_cpu.cpp.obj CMakeFiles/emu6502.dir/src/atari/atari_globals.cpp.obj CMakeFiles/emu6502.dir/src/atari/atari_memory.cpp.obj CMakeFiles/emu6502.dir/src/atari/atari_riot.cpp.obj CMakeFiles/emu6502.dir/src/atari/atari_tia.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_cia.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_cpu.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_crt.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_disk.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_globals.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_keyboard.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_memory.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_sid.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64_vic.cpp.obj CMakeFiles/emu6502.dir/src/c64/c64rom.cpp.obj CMakeFiles/emu6502.dir/src/iigs/cpu65816.cpp.obj CMakeFiles/emu6502.dir/src/iigs/iigs_boot.cpp.obj CMakeFiles/emu6502.dir/src/iigs/iigs_mem.cpp.obj CMakeFiles/emu6502.dir/src/iigs/iigs_rom01.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_audio.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_cart.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_cbios.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_disk.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_diskrom.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_globals.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_machine.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_ppi.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_psg.cpp.obj CMakeFiles/emu6502.dir/src/msx/msx_vdp.cpp.obj CMakeFiles/emu6502.dir/src/nes/nes.cpp.obj CMakeFiles/emu6502.dir/src/nes/nes_apu.cpp.obj CMakeFiles/emu6502.dir/src/nes/nes_cart.cpp.obj CMakeFiles/emu6502.dir/src/nes/nes_cpu.cpp.obj CMakeFiles/emu6502.dir/src/nes/nes_globals.cpp.obj CMakeFiles/emu6502.dir/src/nes/nes_mapper.cpp.obj CMakeFiles/emu6502.dir/src/nes/nes_memory.cpp.obj CMakeFiles/emu6502.dir/src/nes/nes_ppu.cpp.obj CMakeFiles/emu6502.dir/src/shared/eprom.cpp.obj CMakeFiles/emu6502.dir/src/shared/interface.cpp.obj CMakeFiles/emu6502.dir/src/shared/joystick.cpp.obj CMakeFiles/emu6502.dir/src/shared/log.cpp.obj CMakeFiles/emu6502.dir/src/shared/optionsui.cpp.obj CMakeFiles/emu6502.dir/src/shared/osg.cpp.obj CMakeFiles/emu6502.dir/src/shared/p4/es8311.cpp.obj CMakeFiles/emu6502.dir/src/shared/p4/jd9165_dsi.cpp.obj CMakeFiles/emu6502.dir/src/shared/p4/p4_i2c.cpp.obj CMakeFiles/emu6502.dir/src/shared/p4/usb/EspUsbHost.cpp.obj CMakeFiles/emu6502.dir/src/shared/touchkeyboard.cpp.obj CMakeFiles/emu6502.dir/src/shared/usbkeyboard.cpp.obj CMakeFiles/emu6502.dir/src/shared/video.cpp.obj CMakeFiles/emu6502.dir/src/sms/sms.cpp.obj CMakeFiles/emu6502.dir/src/sms/sms_audio.cpp.obj CMakeFiles/emu6502.dir/src/sms/sms_cart.cpp.obj CMakeFiles/emu6502.dir/src/sms/sms_globals.cpp.obj CMakeFiles/emu6502.dir/src/sms/sms_io.cpp.obj CMakeFiles/emu6502.dir/src/sms/sms_machine.cpp.obj CMakeFiles/emu6502.dir/src/sms/sms_psg.cpp.obj CMakeFiles/emu6502.dir/src/sms/sms_vdp.cpp.obj CMakeFiles/emu6502.dir/src/z80/z80.cpp.obj CMakeFiles/emu6502.dir/src/desktop/audio_sdl.cpp.obj CMakeFiles/emu6502.dir/src/desktop/display_sdl.cpp.obj CMakeFiles/emu6502.dir/src/desktop/hal.cpp.obj CMakeFiles/emu6502.dir/src/desktop/input_sdl.cpp.obj CMakeFiles/emu6502.dir/src/desktop/main.cpp.obj CMakeFiles/emu6502.dir/src/desktop/pcxt_stub.cpp.obj CMakeFiles/emu6502.dir/src/desktop/sd_host.cpp.obj CMakeFiles/emu6502.dir/src/tiny386/adlib.c.obj CMakeFiles/emu6502.dir/src/tiny386/fmopl.c.obj CMakeFiles/emu6502.dir/src/tiny386/fpu.c.obj CMakeFiles/emu6502.dir/src/tiny386/i386.c.obj CMakeFiles/emu6502.dir/src/tiny386/i8042.c.obj CMakeFiles/emu6502.dir/src/tiny386/i8254.c.obj CMakeFiles/emu6502.dir/src/tiny386/i8257.c.obj CMakeFiles/emu6502.dir/src/tiny386/i8259.c.obj CMakeFiles/emu6502.dir/src/tiny386/ide.c.obj CMakeFiles/emu6502.dir/src/tiny386/ini.c.obj CMakeFiles/emu6502.dir/src/tiny386/misc.c.obj CMakeFiles/emu6502.dir/src/tiny386/ne2000.c.obj CMakeFiles/emu6502.dir/src/tiny386/pc.c.obj CMakeFiles/emu6502.dir/src/tiny386/pci.c.obj CMakeFiles/emu6502.dir/src/tiny386/pcspk.c.obj CMakeFiles/emu6502.dir/src/tiny386/sb16.c.obj CMakeFiles/emu6502.dir/src/tiny386/tiny386.cpp.obj CMakeFiles/emu6502.dir/src/tiny386/tiny386_core.cpp.obj CMakeFiles/emu6502.dir/src/tiny386/tiny386_roms.c.obj CMakeFiles/emu6502.dir/src/tiny386/vga.c.obj | C$:/msys64/mingw32/lib/libSDL2.dll.a
  CONFIG = Debug
  FLAGS = -Og -g3 -fno-omit-frame-pointer
  LINK_FLAGS = -m32
  LINK_LIBRARIES = C:/msys64/mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emu6502.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucia\repos\emu6502\build-t386 && C:\msys64\mingw32\bin\cmake.exe -E copy_if_different C:/msys64/mingw32/bin/SDL2.dll C:/Users/lucia/repos/emu6502/build-t386 && cd /D C:\Users\lucia\repos\emu6502\build-t386 && C:\msys64\mingw32\bin\cmake.exe -E copy_if_different C:/msys64/mingw32/bin/libstdc++-6.dll C:/Users/lucia/repos/emu6502/build-t386 && cd /D C:\Users\lucia\repos\emu6502\build-t386 && C:\msys64\mingw32\bin\cmake.exe -E copy_if_different C:/msys64/mingw32/bin/libwinpthread-1.dll C:/Users/lucia/repos/emu6502/build-t386 && cd /D C:\Users\lucia\repos\emu6502\build-t386 && C:\msys64\mingw32\bin\cmake.exe -E copy_if_different C:/msys64/mingw32/bin/libgcc_s_dw2-1.dll C:/Users/lucia/repos/emu6502/build-t386"
  PRE_LINK = cd .
  TARGET_FILE = emu6502.exe
  TARGET_IMPLIB = libemu6502.dll.a
  TARGET_PDB = emu6502.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\emu6502.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucia\repos\emu6502\build-t386 && C:\msys64\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucia\repos\emu6502\build-t386 && C:\msys64\mingw32\bin\cmake.exe --regenerate-during-build -SC:\Users\lucia\repos\emu6502 -BC:\Users\lucia\repos\emu6502\build-t386"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build emu6502: phony emu6502.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucia/repos/emu6502/build-t386

build all: phony emu6502.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/lucia/repos/emu6502/build-t386/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/lucia/repos/emu6502/build-t386/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/lucia/repos/emu6502/build-t386/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/lucia/repos/emu6502/build-t386/cmake_install.cmake: RERUN_CMAKE C$:/Users/lucia/repos/emu6502/build-t386/CMakeFiles/cmake.verify_globs | C$:/Users/lucia/repos/emu6502/build-t386/CMakeFiles/VerifyGlobs.cmake C$:/Users/lucia/repos/emu6502/CMakeLists.txt C$:/Users/lucia/repos/emu6502/emu6502.ino C$:/msys64/mingw32/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw32/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw32/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw32/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw32/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lucia/repos/emu6502/build-t386/CMakeFiles/VerifyGlobs.cmake C$:/Users/lucia/repos/emu6502/CMakeLists.txt C$:/Users/lucia/repos/emu6502/emu6502.ino C$:/msys64/mingw32/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw32/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw32/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw32/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw32/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw32/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
